# NODE_ENV=development
# DATABASE_HOST=srv2
# DATABASE_USER=root
# DATABASE_PASSWORD=1234
# DATABASE_DB=document-management
# PATH_FILE=M:\\documents\\
# PATH_OFFICER=M:\\documents\\officers



NODE_ENV=development
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_DB=documents
PATH_OFFICER=C:\\Users\\Ruti\\Desktop\\documents\\officers
PATH_FILE=C:\\Users\\Ruti\\Desktop\\documents\\
